[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

#[program:uvicorn_app]
#command=uvicorn main:app --host 0.0.0.0 --port 8000
#directory=/app
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/uvicorn.err.log
#stdout_logfile=/var/log/uvicorn.out.log
#user=root

[program:web_main]
command=python web_main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/web_main.err.log
stdout_logfile=/var/log/web_main.out.log
user=root

